<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="simpleProject.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .btn{
            width:100%;
            height: 100%;
            background-color: transparent;
             margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn button{
            width: 100px;
            height: 35px;
            border-radius: 20px;
            margin-right: 10px;
            outline: none;
            display: inline-block;
            cursor: pointer;
            border: 2px solid rgb(42, 41, 41);
        }
    </style>
</head>
<body>
    <div class="btn">
        <button id="one">Turn Red</button>
        <button id="two">Turn Yellow</button>
        <button id="three">Turn Green</button>
    </div>
</body>
</html>